<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东网页设计</title>
    <style>
      body{
          background-color:white;
      }
        .box{
            width: 1350px;
            height:45px;
            background-color:aliceblue;
            margin:50px auto;
        }
        #red{
            font-size:14px;
            font-weight:bold;
            color:red;
        }
        #red2{
            font-size:14px;
            font-weight:bold;
            color:red;
        }
        .box .inner{
              height:45px;
              line-height:45px;
        }
        .box .inner li{
            float:left;
        }
        .box .inner li a{
            display:block;
            padding:0 47px;
            font-size:14px;
            color:black;
            text-decoration:none;
        }
        .box .inner li a:hover{
            color:red;
        }
        .midbody{
              width:1350px;
              height:547px;
               margin-top:-30px;
               margin-left:70px;
              background-color:white; 
        }
        .midbody .p1{
            width:300px;
            height: 527px;
            position:relative;
            left:10px;
            top:20px;
            background-color:aliceblue;
        }
        .midbody .inner2{
            height:20px;
            line-height:20px;
            padding:0 10px;
        }
        .midbody .inner2 li{
           margin:10px 0;
        }
        .midbody .inner2 li a{
            display:block;
            font-size:14px;
            color:black;
            text-decoration:none;
        }
        .midbody .inner2 li:hover{
          background-color:#d9d9d9;
        }
        .midbody .inner2 li a:hover{
            color:red;
        }
    .p2 .inner3{
          width:600px;
          height:700px;
          position:relative;
          left:287px;
          top:-507px;
        }

       .p2 .inner3 li{
                  position:absolute;
        }
       .p2 .inner3 li:nth-child(2){
             z-index:1;
        }
     .p2 .point   a{
                float: left;
                 width:10px;
                 height:10px;
                 background-color:rgba(255,255,255,.6);
                 border-radius:50%;
                 margin-left:4px;
                
      }
         .p2 .point{
                 position:absolute;
                 z-index:9999;
                 bottom:250px;
                 left:50px; 
        }
        .p2 .point .checked{
              background-color:#E3E4E5;
        }
        .p2 .inner3 img{
               width:100%;
               height:100%;
        }
     
         .pd{
             width:250px;
             height:300px;
             float:right;
             position:relative;
             right:150px;
             top:-1220px;
         }
         .pd .inner4{
            margin:10px 0;
         }
        .pd .inner4 img{
            width:100%;
        }  
        .headline{
            width:100%;
            background-color:#E3E4E5;
            border:1px #dddddd solid;  
        }
        .head-top{
          width:1190px;
          line-height: 19px;
          margin:0 auto;
        }
        .clearfix::before,.clearfix::after{
            content:" ";
            clear: both;
            display: table;
        }
        .heafd-top .location{
          float:left;
        }
        .head-dop{
            float:right;
        }
        .head-top li{
            float:left;
        }
        body{
            font:12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
            color:#9999;

        }
        .head-dop li,a,span{
            color:#9999;
            text-decoration:none;
        } 
        .head-dop .light-red{
         color:#f10215;
        }
       .current-city fas{
           color:#f10215;
           font-size:12px;
       }
       .head-dop .light-line{
        width:1px;
        height:15px;
        background-color:#9999;
        margin:6px 12px;
       }
       .head-dop a:hover{
           color:#f10215;
       }
       .current-city a:hover{
          color:#f10215;
       }

    </style>
    <link rel="stylesheet" href="../font.css">
</head>
<body>
    <div class="headline clearfix">
        <div class="head-top">
        <div class="location">
            <div class="current-city">
                <i class="fas "fas-map-maker-alt""></i>
               <a href="javascript:;">北京</a>
            </div>
        </div>
           <ul class="head-dop">
               <li>
                   <a href="javascript:;">您好，请登录</a>
                   <a class="light-red" href="javascript:;">免费注册</a>
               </li>
               <li class="light-line"></li>
               <li>
                   <i class="fas "fas-angle-down""></i>
                   <a href="javascript:;">我的京东</a>
               </li>
               <li class="light-line"></li>
               <li>
                   <a href="javascript:;">京东会员</a>
               </li>
               <li class="light-line"></li>
               <li>
                   <i class="fas "fas-angle-down""></i>
                   <a  class="light-red" href="javascript:;">企业采购</a>
               </li>
               <li class="light-line"></li>
               <li>
                   <i class="fas "fas-angle-down""></i>
                   <span>客户服务</span>
                </li>
               <li class="light-line"></li>
               <li>
                   <i class="fas "fas-angle-down""></i>
                   <span>网站导航</span>
               </li>
               <li class="light-line"></li>
               <li>
                   <span>手机京东</span>
               </li>
           </ul>
        </div>
    </div>
    <div class="box">
        <ul class="inner">
            <li><a id="red" href="#">秒杀</a></li>
            <li><a id="red2" href="#">优惠券</a></li>
            <li><a href="#">会员</a></li>
            <li><a href="#">品牌闪购</a></li>
            <li><a href="#">拍卖</a></li>
            <li><a href="#">京东超市</a></li>
            <li><a href="#">京东生鲜</a></li>
            <li><a href="#">京东国际</a></li>
            <li><a href="#">京东金融</a></li>
        </ul>
    </div>
    <div class="midbody">
        <div class="p1">
            <ul class="inner2">
                <li><a href="#">家用电器</a></li>
                <li><a href="#">手机/运行商/数码</a></li>
                <li><a href="#">电脑/办公</a></li>
                <li><a href="#">家居/家居/家装/厨具</a></li>
                <li><a href="#">男装/女装/童装/内衣</a></li>
                <li><a href="#">美妆/个人清洁/宠物</a></li>
                <li><a href="#">女鞋/箱包//钟表/珠宝</a></li>
                <li><a href="#">男鞋/运动/户外</a></li>
                <li><a href="#">房产/汽车/汽车用品</a></li>
                <li><a href="#">母婴/玩具乐器</a></li>
                <li><a href="#">食品/酒类/生鲜/特产</a></li>
                <li><a href="#">艺术/礼品鲜花/农资绿植</a></li>
                <li><a href="#">医疗保健/计生情趣</a></li>
                <li><a href="#">图书/文娱/教育/电子书</a></li>
                <li><a href="#">机票/酒店/旅游/生活</a></li>
                <li><a href="#">理财/众筹/白条/保险</a></li>
                <li><a href="#">安装/维修/清洗/二手</a></li>
                <li><a href="#">工业品</a></li>
            </ul>
            </div>
            <div class="p2">
                <ul class="inner3">
                    <li><a href="javascript:;"><img src="https://img30.360buyimg.com/babel/s1180x940_jfs/t1/124597/26/12838/101837/5f640e68E2f0d0bed/2a3d4deb9391fa91.jpg.webp" ></a></li>
                    <li><a href="javascript:;"><img src="https://img13.360buyimg.com/pop/s1180x940_jfs/t1/145674/21/8510/98639/5f607382Ecb62cbf3/bfa9469497db17b1.jpg.webp" ></a></li>
                    <li><a href="javascript:;"><img src="https://img30.360buyimg.com/pop/s1180x940_jfs/t1/135697/13/10015/101167/5f603aefE3517fb5c/64530b2dd421b352.jpg.webp"></a></li>
                    <li><a href="javascript:;"><img src="https://img30.360buyimg.com/pop/s1180x940_jfs/t1/125267/14/12650/88587/5f606169Eda7af51e/8f2f7760338406fe.jpg.webp"></a></li>
                    <li><a href="javascript:;"><img src="https://img30.360buyimg.com/pop/s1180x940_jfs/t1/140935/13/8114/47776/5f5b28d8E3b3a1992/cbed9c6886a2b9c1.jpg.webp" ></a></li>
                    <li><a href="javascript:;"><img src="https://img11.360buyimg.com/pop/s1180x940_jfs/t1/88618/26/1162/92249/5dba665cEdcdb9b45/8d867e485424b10b.jpg.webp" ></a></li>
                    <div class="point">
                        <a href="javascript:;"></a>
                        <a href="javascript:;" class="checked"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>
                        <a href="javascript:;"></a>

                    </div>
                </ul>
            </div>
            <div class="pd">
                <div class="inner4"><a href=""><img src="./img/01.webp"alt="01"></a></div>
                <div class="inner4"><a href=""><img src="./img/02.webp"alt="02"></a></div>
                <div class="inner4"><a href=""><img src="./img/03.webp"alt="03"></a></div>
    </div>
</body>
</html>