<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东网页设计</title>
    <style>
      body{
          background-color:white;
      }
        .box{
            width: 1350px;
            height:45px;
            background-color:aliceblue;
            margin:50px auto;
        }
        #red{
            font-size:14px;
            font-weight:bold;
            color:red;
        }
        #red2{
            font-size:14px;
            font-weight:bold;
            color:red;
        }
        .box .inner{
              height:45px;
              line-height:45px;
        }
        .box .inner li{
            float:left;
        }
        .box .inner li a{
            display:block;
            padding:0 47px;
            font-size:14px;
            color:black;
            text-decoration:none;
        }
        .box .inner li a:hover{
            color:red;
        }
        .midbody{
              width:1350px;
              height:547px;
               margin-top:-30px;
               margin-left:70px;
              background-color:white; 
        }
        .midbody .p1{
            width:300px;
            height: 527px;
            position:relative;
            left:10px;
            top:20px;
            background-color:aliceblue;
        }
        .midbody .inner2{
            height:20px;
            line-height:20px;
            padding:0 10px;
        }
        .midbody .inner2 li{
           margin:10px 0;
        }
        .midbody .inner2 li a{
            display:block;
            font-size:14px;
            color:black;
            text-decoration:none;
        }
        .midbody .inner2 li:hover{
          background-color:#d9d9d9;
        }
        .midbody .inner2 li a:hover{
            color:red;
        }
    .p2 .inner3{
          width:527px;
          height:527px;
          overflow:hidden;
          position:relative;
          top:-527px;
          left:280px;
        }

       .p2 .inner3 li{
                  position:absolute;
        }
       .p2 .inner3 li:nth-child(2){
             z-index:1;
        }
      .p2 .point a{
                float: left;
                 width:10px;
                 height:10px;
                 margin:4px;
                 border-radius:50%;
                 background-color:rgba(255, 255,255,.6);
                 background-clip:content-box;
      }
        .p2 .point{
                 position:absolute;
                 bottom:25px;
                 left:10px;
                 z-index:9999;
                 margin:0 40px;
        }
    </style>
    <link rel="stylesheet" href="font.css">
</head>
<body>
    <div class="box">
        <ul class="inner">
            <li><a id="red" href="#">秒杀</a></li>
            <li><a id="red2" href="#">优惠券</a></li>
            <li><a href="#">会员</a></li>
            <li><a href="#">品牌闪购</a></li>
            <li><a href="#">拍卖</a></li>
            <li><a href="#">京东超市</a></li>
            <li><a href="#">京东生鲜</a></li>
            <li><a href="#">京东国际</a></li>
            <li><a href="#">京东金融</a></li>
        </ul>
    </div>
    <div class="midbody">
        <div class="p1">
            <ul class="inner2">
                <li><a href="#">家用电器</a></li>
                <li><a href="#">手机/运行商/数码</a></li>
                <li><a href="#">电脑/办公</a></li>
                <li><a href="#">家居/家居/家装/厨具</a></li>
                <li><a href="#">男装/女装/童装/内衣</a></li>
                <li><a href="#">美妆/个人清洁/宠物</a></li>
                <li><a href="#">女鞋/箱包//钟表/珠宝</a></li>
                <li><a href="#">男鞋/运动/户外</a></li>
                <li><a href="#">房产/汽车/汽车用品</a></li>
                <li><a href="#">母婴/玩具乐器</a></li>
                <li><a href="#">食品/酒类/生鲜/特产</a></li>
                <li><a href="#">艺术/礼品鲜花/农资绿植</a></li>
                <li><a href="#">医疗保健/计生情趣</a></li>
                <li><a href="#">图书/文娱/教育/电子书</a></li>
                <li><a href="#">机票/酒店/旅游/生活</a></li>
                <li><a href="#">理财/众筹/白条/保险</a></li>
                <li><a href="#">安装/维修/清洗/二手</a></li>
                <li><a href="#">工业品</a></li>
            </ul>
            </div>
            <div class="p2">
                <ul class="inner3">
                    <li><a href="javascript:;"><img src="https://img30.360buyimg.com/babel/s1180x940_jfs/t1/124597/26/12838/101837/5f640e68E2f0d0bed/2a3d4deb9391fa91.jpg.webp" ></a></li>
                    <li><a href="javascript:;"><img src="https://img13.360buyimg.com/pop/s1180x940_jfs/t1/145674/21/8510/98639/5f607382Ecb62cbf3/bfa9469497db17b1.jpg.webp" ></a></li>
                    <li><a href="javascript:;"><img src="https://img30.360buyimg.com/pop/s1180x940_jfs/t1/135697/13/10015/101167/5f603aefE3517fb5c/64530b2dd421b352.jpg.webp"></a></li>
                    <li><a href="javascript:;"><img src="https://img30.360buyimg.com/pop/s1180x940_jfs/t1/125267/14/12650/88587/5f606169Eda7af51e/8f2f7760338406fe.jpg.webp"></a></li>
                    <li><a href="javascript:;"><img src="https://img30.360buyimg.com/pop/s1180x940_jfs/t1/140935/13/8114/47776/5f5b28d8E3b3a1992/cbed9c6886a2b9c1.jpg.webp" ></a></li>
                    <li><a href="javascript:;"><img src="https://img11.360buyimg.com/pop/s1180x940_jfs/t1/88618/26/1162/92249/5dba665cEdcdb9b45/8d867e485424b10b.jpg.webp" ></a></li>
                    <div class="point">
                        <li><a href="javascript:;"></a></li>
                        <li><a href="javascript:;"></a></li>
                        <li><a href="javascript:;"></a></li>
                        <li><a href="javascript:;"></a></li>
                        <li><a href="javascript:;"></a></li>
                        <li><a href="javascript:;"></a></li>
                    </div>
                </ul>
            </div>
            <div class="pd">
                <ul>
                    <li><a href="#"><img src=""></a></li>
                    <li><a href="#"><img src=""></a></li>
                    <li><a href="#"><img src=""></a></li>
            </div>

    </div>
</body>
</html>