<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:900px;
            height:45px;
            background-color:#E7E8E3;
             margin:0 auto;
            
        }
         .box .inner{
             height:45px;
             line-height:45px;
         }
         .box .inner li{
             float:left;
             padding:0 43px;
         }
         .box .inner li a{
             display:block;
             font-size:14px;
             color:#666666;
             text-decoration:none;
         }
         .box li:hover{
             background-color:#d9d9d9;
         }
         .box li a:hover{
             columns: #666666;
         }
    </style>
    <link rel="stylesheet" href="font.css">
</head>
<body>
    <div class="box">
        <ul class="inner">
            <li><a href="javascript:;">HTMl/CSS</a></li>
            <li><a href="javascipt:;"></a>JAVA</li>
            <li><a href="#">C++</a></li>
            <li><a href="#">websize</a></li>
            <li><a href="#">开发工具/V语言</a></li>
            <li><a href="#">XML</a></li>
        </ul>
    </div>
</body>
</html>