<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江西软件职业技术大学</title>
    <style>
        .dad{
            width:1000px;
            height:800px;
            border:1px pink solid;
            background-color:violet;
        }
        .box{
            width:200px;
            height:200px;
            background-color:aqua;
            position:relative;

        }
        .inner{
            width:200px;
            height:200px;
            background-color:rgba(255, 0, 0, 0.6);
            position:absolute;
            left:100px;
            top:100px;
        }
        .core{
            width:100px;
            height:100px;
            background-color:#f10215;
            position:absolute;
            left:150px;
            top:150px;
        }
        .inner-core{
            width:50px;
            height:50px;
            position:absolute;
            left:75px;
            top:75px;
            background-color:yellow;
        }
        .box3{
            width:200px;
            height:200px;
            background-color:yellow;
            position:relative;
            left:376px;
            top:-70px;
        }
        .box4{ 
            width:200px;
            height:200px;
            background-color:#00ffff;
            position:absolute;
            left:500px;
            top:0;
        }
    </style>
</head>
<body>
    <div class="dad">
    <div class="box">
        <div class="inner">
            <div class="core">
                <div class="inner-core">
                </div>
            </div>
        </div>
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</div>
</body>
</html> 