<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位的讲解</title>
    <style>
        .box{
            width:300px;
            height:300px;
            background-color:#00ffff;
            position:relative;
        }
        .inner{
            width:200px;
            height:200px;
            background-color:yellow;
            position:absolute;
            top:50px;
            left:50px;
        }
        .core a{
           display:block;
           font-size:15px;
           color:#f10215;
           text-decoration:none;
        }
        .core{
            position:absolute;
            top:100px;
            left:100px;
            height:30px;
            line-height:10px;
            background-color:transparent;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner">
            <div class="core"><a href="javascript:;">！</a></div>
           
        </div>
    </div>
</body>
</html>