<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江软大技院</title>
    <style>
        body{
            background-color:rgba(100, 0, 100, .6);
        }
         .warpper{
             width:800px;
             height:600px;
             background-color:yellow;
             margin:0 auto;
         }
         .left{
             width:300px;
             height:500px;
             background-color:red;
             float:left;
             margin:48px 0;
         }
        .left-lan{
                 width:270px;
                 height:480px;
                 background-color:orangered;
                 margin:15px 15px;
             }
         .items{
             width:270px;
             height:85px;
             border:1px pink solid;
             margin:12px 0;
             line-height:85px;
             text-align:center;
         }
         .items a{
             text-decoration:none;
             font-size:18px;
             color:#666;
             display:block;
         }
        .items a:hover{
             color:red;
             background-color:white;
         }
         .right-lan{
            width:500px;
            height:500px;
            background-color:white;
            float:right;
            margin:50px 0;
         }
         .item {
            display:none;
         }
          .item p{
            font-size:14px;
            color:red;
            text-indent: 2em;
          }
         .right-lan div:target {
            display: block;
        }
    </style>
</head>
<body>
    <div class="warpper">
        <div class="left">
            <div class="left-lan">
                <div class="items" class="school"><a href="#school">学校概况</a></div>
                <div class="items" class="news"><a href="#news">新闻中心</a></div>
                <div class="items" class="orgnazition"><a href="#orgnizition">机构设置</a></div>
                <div class="items" class="team"><a href="#team">师资队伍</a></div>
                <div class="items" class="teaching"><a href="#teaching">教育教学</a></div>
            </div>
        </div>
        <div class="right-lan">
            <div class="item" id="school">
                <p>  软件工程学院现有在校生2000余人。开设本科专业4个，即：软件工程、智能控制技术、计算机应用工程、大数据技术与应用；开设了专科专业5个，即：软件技术、嵌入式技术与应用、人工智能技术服务、工业机器人技术、大数据技术与应用。软件技术专业根据市场用人需求，设置了五个专业方向，即（软件技术(Web软件设计)、软件技术(移动互联网开发技术)、软件技术(网络游戏开发方向)
                    、软件技术(软件测试方向) 、软件技术（Ui设计）等）。 学院共有专任教师74名（不含思政部和基础教学部），其中正高职称 8
                    人，占总数的10.1%、副高职称13人，占总数的17.8%，中级职称24人，占总数的32.8%。具有硕士学位以上的21人，占总数的28.8%，本科以上学历的52人，占总数的70%。有江西省中青年学科带头人1名，江西省高校中青年骨干教师2名。</p>
            </div>
            <div class="item" id="news">
                <p>2020年10月24日，江西软件职业技术大学区块链活动节隆重启幕。此次区块链活动节是学习习近平总书记“10·24”讲话精神的重要活动，是先锋软件集团和江西软件大学自2015年来，在区块链领域探索出的具有纪念意义的活动，它生动地诠释了江西软件大学“学习的先锋、运动的先锋、快乐的先锋、创新的先锋”的校园文化精神。</p>
            </div>
            <div class="item" id="orgnazition">
                <p></p>
            </div>
            <div class="item" id="team">
                <p></p>
            </div> 
            <div class="item"  id="teaching">
                <p></p>
            </div>
   </div>
    </div>

</body>
</html>