<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Button</title>
    <style>
        .inner {
            display: block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4ca8af;
            border: 15px pink solid;
            border-radius: 50%;
            box-shadow: 0 9px pink;
        }

        .inner:hover {
            color: rgb(255, 0, 98.6);
        }

        .inner:active {
            background-color: #3e468e;
            box-shadow: 0 5px rgb(102, 102, 102);
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <h2 style="background-color: rgba(255,255,255,.3); font-size: 14px;">动画化</h2>
    <button class="inner">check me</button>
</body>

</html>