<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button2</title>
    <style>
        .inner{
            position:relative;
            background-color:pink;
            border:none;
            font-size:14px;
            color:#ffffff;
            padding:20px;
            width:200px;
            text-align:center;
            -webkit-transition-duration: 0.4s;
             transition-duration: 0.4s;
             text-decoration: none;
             overflow: hidden;
             cursor:pointer;
            
                    }
                    .inner::after{
                        content:" ";
                        background:#90EE90;
                        display:block;
                        position:absolute;
                        padding-top:300%;
                        padding-left:350%;
                        margin-left:-20px !important;
                        margin-top:-120px;
                        opacity:0;
                        transition:all 0.8s;
                        
                        }
                        .inner:active::after{
                            padding:0;
                            margin:0;
                            opacity: 0;
                            transition: 0s;
                        }
                        p{
                           font-size:14px;
                           font-weight:bold;
                            z-index:9999;
                        
                        }
                    
    </style>
</head>
<body>
    <button class="inner"><p>button</p></button>
</body>
</html>