<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myclass1</title>
    <style>
        .inner{
            height:200px;
            width:200px;
            background-color:yellow;
            border:1px pink solid;
        }
        .box{
            width:200px;
            height:200px;
            background-color:rgba(255,0,0,.6);
            position:absolute;
            top:100px;
            left:100px;
        }
        .box .inner2{
             width:200px;
             height:200px;
             background-color:blue;
             position:relative;
             top:100px;
             left:100px;
        }
    </style>
</head>
<body>
<div class="inner">
  
</div>
<div class="box">
    <div class="inner2"></div>
</div>

<textarea name="content" row="5" cols="50"></textarea>
<select name="null">
   <option value="0" checked>请选择</option>
   <option value="bj">北京</option>
   <option value="深圳">广东</option>
</select>
<input type="file" name="photo"/>
<input type="date" name="date"/>
<input type="time" name="time"/>
<input type="datetime" name="datetime"/>
<input type="month" name="month"/>
<input type="week" name="week"/>
</body>
</html>