<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江西软件大学的伪官网</title>
    <style>
          .content{
              width: 1080px;
              height:800px;
              background-color:white;
              margin:0 auto;
              position:relative;
          }
         .content .p1{
              width:1080px;
              height:100px;
              background-color:rgba(100,200,100 ,.3 );
              border:1px black solid;
              
              
          }
          .content #walk{
              
              margin:0 30px;
          }
          #walk a{
              font-size:14px;
              color:pink;
              text-decoration:none;
          }
          .inner li{
            float:left;
            height:20px;
            line-height:20px;
            margin:0 10px;
          }
          .inner li a{
              display:block;
              color:black;
              font-size:14px;
              text-decoration:none;
          }
          .inner li a:hover{
              color:red;
          }
          .content .p2 .inner2{
              width:200px;
              height:300px;
              background-color:pink;
              border:1px pink solid;
          }
          .p2 .inner2 li{
             height:10px;
             line-height:10px;
             padding:10px 0;
          }
          .p2 .inner2 li a{
              display:block;
              font-size:14px;
              text-decoration:none;
              color:yellow;
          }
          .p3{
            width:835px;
            height:300px;
            background-color:red;
            border:1px black solid;
            position:relative;
            left:250px;
            top:-320px;
          }
          .p3 .items{
            height:60px;
            border:1px black solid;
            margin:10px 0;
          }
         .items a{
             font-size:50px;
             text-decoration:none;
             margin:0 265px;
             color:black;
         }
           .end{
             width:1080px;
             height:100px;
             background-color:yellow;
             border:1px black solid;
             position:relative;
             left:210px;
             top:-370px;
         }
        .end a{
            display:block; 
              font-size:14px;
              text-decoration:none;
              color:black; 
              padding:0 20px; 
         } 
    </style> 
    <link rel="stylesheet" href="./1.css">
</head>
<body>
    <div class="all">
        <div class="content">
          <div class="p1">
              <div id="walk"><a href="javascript:;">江西软件大学</a></div>
              <ul class="inner">
                  <li><a href="javascript:;">学校概况</a></li>
                  <li><a href="javascript:;">新闻中心</a></li>
                  <li><a href="javascript:;">机构设置</a></li>
                  <li><a href="javascript:;">师资队伍</a></li>
                  <li><a href="javascript:;">联系我们</a></li>
              </ul>
          </div>
          <div class="p2">
              <ul class="inner2">
                  <li> <a href="javascript:;" target="_blank">软件工程学院</a></li>
                  <li> <a href="javascript:;">网络工程学院</a></li>
                  <li><a href="javascript:;">信息技术学院</a></li>
                  <li><a href="javascript:;">经济管理学院</a></li>
                  <li> <a href="javascript:;">区块链学院</a></li>
                  <li> <a href="javascript:;">VR与艺术学院</a></li>
                  <li> <a href="javascript:;">新媒体学院</a></li>
                  <li> <a href="javascript:;">国际学院</a></li>
                  <li> <a href="javascript:;">创新学院</a></li>
                  <li> <a href="javascript:;">继续教育学院</a></li>
              </ul>
          </div>
          <div class="p3">
              <div class="inner3">
                  <div class="items"><a href="javascript:;">学院新闻</a></div>
                  <div class="items"><a href="javascript:;">通知公告</a></div>
                  <div class="items"><a href="javascript:;">教学资讯</a></div>
                  <div class="items"><a href="javascript:;">学团工作</a></div>
              </div>
          </div>
        </div>
        <div class="end">
            <div><a href="javascript:;">学校地址:江西南昌先锋小镇</a></div>
            <div><a href="javascript:;">邮编:330041</a></div>
        </div>
    </div>
</body>
</html>